# Allow password replies through systemd-reply-password, similar to "sudo
# NOPASSWD:".
# /etc/polkit-1/localauthority/50-local.d/openvpn-u2f-ask-password.pkla
[openvpn-u2f-ask-password is allowed to submit passwords]
Identity=unix-group:sudo;unix-group:netdev
Action=org.freedesktop.systemd1.reply-password
ResultInactive=no
ResultActive=yes

# Check that it works:
# pkcheck --action-id org.freedesktop.systemd1.reply-password --process $$

# In newer policykit versions, you can instead do:
# /etc/polkit-1/rules.d/openvpn-u2f-ask-password.rules
#
#   /* Allow password replies to systemd ask-passwd
#    * without password authentication, similar to "sudo NOPASSWD:"
#    */
#   polkit.addRule(function(action, subject) {
#       if (action.id == "org.freedesktop.systemd1.reply-password" &&
#               subject.local && subject.active &&
#               (subject.isInGroup("sudo") || subject.isInGroup("netdev"))) {
#           return polkit.Result.YES;
#       }
#
#       return polkit.Result.NOT_HANDLED;
#   });
