# /etc/polkit-1/localauthority/50-local.d/openvpn-u2f-ask-password.pkla
# This is used by polkitd-124/systemd-249 on Ubuntu/Jammy.
#
# Allow password replies through systemd-reply-password, similar to
# NOPASSWD sudo.
[openvpn-u2f-ask-password is allowed to submit passwords]
Identity=unix-group:sudo;unix-group:netdev
Action=org.freedesktop.systemd1.reply-password
ResultInactive=no
ResultActive=yes

# Check that it works:
# pkcheck --action-id org.freedesktop.systemd1.reply-password --process $$
